properties
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
```

### 6. Lancer un build en local
Toujours dans le terminal, à la racine :
```bash
flutter clean
flutter pub get
flutter build apk --release